AUTH0_SECRET=<insert-secret-here>
AUTH0_BASE_URL=<insert-url-here>
AUTH0_ISSUER_BASE_URL=<insert-url-here>
AUTH0_CLIENT_ID=<insert-id-here>
AUTH0_CLIENT_SECRET=<insert-secret-here>
HARPERDB_URL=<insert-url-here>
HARPERDB_KEY=<insert-key-here>
